<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
  <style>
    .container{
      height : 400px;
      border : 4px solid;
      display : flex;
      flex-wrap : wrap;
      /* align-content : stretch; */
      align-content : flex-start;
      /* align-content : flex-end; */
      /* align-content : center; */
      /* align-content : space-between; */
      /* align-content : space-around; */
    }
    .container .item{
      width : 120px;
      /* height : auto; */
      /* align-content : stretch (기본값)> Items 높이가 고정되있으면 안먹힘 */
      height : 100px;
      background : tomato;
      border : 4px dashed red;
      border-radius : 10px;
    }
  </style>
  <template>
   align-content : 교차 축(cross-axis)의 정렬 방법을 설정한다.
   주의할 점은 flex-wrap 속성을 통해 Items가 여러 줄(2줄 이상)이고
   여백이 있을 경우만 사용할 수 있다.

   Items가 한 줄인 경우 align-items 속성 사용 권장

   stretch : Container의 교차 축을 채우기 위해 Items를 늘림 / 기본값 : stretch
   flex-start : Items를 시작점(flex-start)으로 정렬
   flex-end : Items를 끝점(flex-end)으로 정렬
   center : Items를 가운데 정렬
   space-between : 시작 Item은 시작점에, 마지막 Item은 끝점에 정렬되고 나머지
   Items는 사이에 고르게 정렬됨
   space-around : Items를 균등한 여백을 포함하여 정렬

   align-content : 정렬방법;
  </template>
</head>
<body>
  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
    <div class="item">H</div>
  </div>
</body>
</html>