<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
  <style>
    .container{
      height : 400px;
      border : 4px solid;
      display : flex;
      flex-wrap : wrap;
      /* align-items : stretch; */
      /* align-items : flex-start; */
      /* align-items : flex-end; */
      /* align-items : center; */
      align-items : baseline;
      /* align-items : stretch; */
      /* align-items : stretch; */

    }
    .container .item{
      width : 120px;
      height : 100px;
      background : tomato;
      border : 4px dashed red;
      border-radius : 10px;
      font-size : 30px;
      /* display : flex;
      justify-content : center;
      align-items : center; */
    }
    .container .item:nth-child(3){
      font-size : 50px;
    }
  </style>
  <template>
    align-items : 교차 축(cross-axis)에서 Items의 정렬 방법을 설정한다.
    Items가 한 줄일 경우 많이 사용한다.

    주의할 점은 Items가 flex-wrap 을 통해
    여러 줄(2줄 이상)일 경우에는 align-content 속성이 우선한다.
    따라서 align-items 를 사용하려면
    align-content 속성을 기본값(stretch)으로 설정해야 한다.

    stretch : Container의 교차 축을 채우기 위해 Items를 늘림 / 기본값 : stretch
    flex-start : Items를 각 줄의 시작점(flex-start)으로 정렬
    flex-end : Items를 각 줄의 끝점(flex-end)으로 정렬
    center : Items를 가운데 정렬
    baseline : Items를 문자 기준선에 정렬
  </template>
</head>
<body>
  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
    <div class="item">H</div>
  </div>
</body>
</html>