<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
  <template>
    align-self : 교차 축(cross-axis)에서 개별 Item의 정렬 방법을 설정한다.

    align-items는 Container 내 모든 Items의 정렬 방법을 설정한다.
    필요에 의해 일부 Item만 정렬 방법을 변경하려고 할 경우 align-self를 사용할 수 있다.
    이 속성은 align-items 속성보다 우선한다.

    auto : Container의 align-items 속성을 상속받음 / 기본값 : auto
    stretch : Container의 교차 축을 채우기 위해 Item을 늘림
    flex-start : Item을 각 줄의 시작점(flex-start)으로 정렬
    flex-end : Item을 각 줄의 끝점(flex-end)으로 정렬
    center : Item을 가운데 정렬
    baseline : Item을 문자 기준선에 정렬
  </template>
  <style>
    .container{
      height : 400px;
      border : 4px solid;
      display : flex;
      flex-wrap : wrap;
      align-items : flex-end;
    }
    .container .item{
      width : 100px;
      height : 100px;
      background : tomato;
      border : 4px dashed red;
      border-radius : 10px;
    }
    .container .item2{
      align-self : center;
    }
    .container .item4{
      align-self : flex-start;
    }
    .container .item7{
      height : auto;
      align-self : stretch;
    } 
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
  </div>
</body>
</html>